spring.application.name=SimpleMoney
# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleMoney
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate

spring.jpa.properties.hibernate.show_sql=true
